../Core/Src/CustomDrivers.c:33:6:setSegments	1
../Core/Src/CustomDrivers.c:68:6:SetCathode	1
../Core/Src/CustomDrivers.c:76:6:WriteDigit	1
../Core/Src/CustomDrivers.c:83:6:WriteNumber	1
../Core/Src/CustomDrivers.c:97:6:FourDigitsetSegments	1
../Core/Src/CustomDrivers.c:142:6:FourDigitsSetCathode	1
../Core/Src/CustomDrivers.c:156:6:FourDigitsWrite	1
../Core/Src/CustomDrivers.c:162:6:FourDigitsWriteNumber	1
../Core/Src/CustomDrivers.c:190:6:SetDP	1
../Core/Src/CustomDrivers.c:196:6:DisplayTime	8
../Core/Src/CustomDrivers.c:269:6:DisplaySetMinutes	5
../Core/Src/CustomDrivers.c:327:6:DisplaySetHours	5
../Core/Src/CustomDrivers.c:380:6:AddOneMinuteToRTC	2
../Core/Src/CustomDrivers.c:401:6:SubtractOneMinuteFromRTC	2
../Core/Src/CustomDrivers.c:421:6:AddOneHourToRTC	5
../Core/Src/CustomDrivers.c:454:6:SubtractOneHourFromRTC	5
../Core/Src/CustomDrivers.c:490:6:ShowTimeFormat	3
../Core/Src/CustomDrivers.c:521:6:ChangeTimeFormat	8
../Core/Src/CustomDrivers.c:577:6:DisplayAmPm	3
../Core/Src/CustomDrivers.c:611:6:ChangeAMPMFormat	3
../Core/Src/CustomDrivers.c:633:9:ReadTemperature	3
